be.stijnhooft.portal.location.cache.geocode.max-mb=100
be.stijnhooft.portal.location.cache.geocode.max-no-of-entries=1000
be.stijnhooft.portal.location.cache.path=/Users/stijnhooft/app/portal/location/cache/

be.stijnhooft.portal.location.service.geocode.LocationIQ.enabled=true
be.stijnhooft.portal.location.service.geocode.LocationIQ.order=1
be.stijnhooft.portal.location.service.geocode.LocationIQ.api-key=
be.stijnhooft.portal.location.service.geocode.LocationIQ.url=https://eu1.locationiq.com/v1/search.php?key={0}&q={1}&format=json

be.stijnhooft.portal.location.service.geocode.OpenWeatherMap.enabled=true
be.stijnhooft.portal.location.service.geocode.OpenWeatherMap.order=2

management.endpoints.web.exposure.include=health,info,prometheus
